# ATG-MP-

./: build.gradle  build.gradle.kts  config.properties  cucumber-testng.xml  settings.gradle  settings.gradle.kts  sonar-project.properties  testng.xml
ci-cd/: pipeline.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/core/: Configuration.java  CoreClass.java
src/main/java/utils/: DateTimeUtils.java  FileUtils.java  HttpUtils.java  LoggerUtil.java
src/test/java/business/: BusinessClass.java  ConfigUtil.java  DiscountUtility.java  FiltersPage.java  LaunchersPage.java  OrderService.java  Product.java  ShoppingCart.java
src/test/java/business/models/: Condition.java  Content.java  CreateFilterRQ.java  Element.java  EntryCreatedRS.java  FilterRequestBody.java  OperationCompletionRS.java  Order.java  Page.java  UpdateUserFilterRQ.java  UserFilterResource.java
src/test/java/business/pages/: FiltersPage.java  LaunchersPage.java
src/test/java/tests/: ConfigurationTest.java  Hooks.java  LoggerTest.java  ScenarioContext.java  StepDefinitions.java  TestRunner.java
src/test/java/tests/junit/: AddFilterTest.java  JunitBaseTest.java  Module4ApiPostTest.java  Module4ApiTest.java
src/test/java/tests/junit/api/: Module7AnotherApiClientTest.java  Module7Test.java
src/test/java/tests/selenium/: BaseTest.java  ExampleTest.java  GridConfig.java  JsExecutorTest.java  ScreenshotUtil.java
src/test/java/tests/testNG/api/: ApiClient.java  Module4ApiTest.java  RestAssuredTest.java
src/test/java/tests/testNG/ui/: AddFilterTest.java  TestDataUtility.java  TestNGBaseTest.java
src/test/java/tests/ui/: JunitBaseTest.java  TestDataUtility.java  TestNGBaseTest.java
src/test/java/tests/ui/junit/: AddFilterTest.java
src/test/java/tests/ui/testNG/: AddFilterTest.java
src/test/java/tests/unit/: OrderServiceTest.java  ProductsAndShoppingCartTest.java
src/test/resources/: local.properties
src/test/resources/features/: greeting.feature  lauch.feature  launch_background.feature  post_filter.feature  retrieve_filter.feature
