plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.testng:testng:7.7.0")
    testImplementation ("org.seleniumhq.selenium:selenium-java:4.1.1")
    testImplementation ("io.github.bonigarcia:webdrivermanager:4.4.3")
    testImplementation ("io.rest-assured:rest-assured:4.4.0")
    testImplementation ("io.cucumber:cucumber-java:7.1.0")
    testImplementation ("io.cucumber:cucumber-junit:7.1.0")
    testImplementation ("io.cucumber:cucumber-testng:7.1.0")
    testImplementation ("org.mockito:mockito-core:3.11.2")
    testImplementation ("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    implementation ("org.apache.httpcomponents:httpclient:4.5.13")

    implementation ("org.apache.logging.log4j:log4j-core:2.17.0")
    implementation ("org.apache.logging.log4j:log4j-api:2.17.0")

    implementation ("com.codeborne:selenide:6.7.2")
    implementation ("org.slf4j:slf4j-api:2.0.7")
    implementation ("org.slf4j:slf4j-simple:2.0.7")
    implementation ("io.qameta.allure:allure-selenide:2.17.2")
    testImplementation ("io.qameta.allure:allure-junit5:2.17.2")

}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}