# Required metadata
sonar.projectKey=project_key
sonar.projectName=Project Name
sonar.projectVersion=1.0

sonar.sources=D:/Solar/sonarqube-10.5.1.90531/bin

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.login=